<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
    <body>

            <div class="container">
                    <div clas="row">

        <header>
            <nav class="navbar navbar-light bg-light navbarEdit">
        <div class= "header">
            <h1 class="col-sm">
            Ryan Mosely
            </h1>
        </div>
        
        <div class="links col-sm">
                <a href="contact.html">
                        Contact
                </a>

                <a href="portfolioBootStrict.html" class="linkBorders">
                        Portfolio
            
                </a>
            
           

                <a href="index.html">
                        About
                </a>
        </div>
    </div>
    </div>
            </nav>
        </header>
        <div class= "clear backImage">

                <div class="container">
                        <div class="row">
                        
                                <div class="col-lg-8">

                                    <div class="card">
                                            <div class= "card-body">
        
            
                                                
                                                    
        <div class="bioHeader">
            <h1>
            Portfolio
            </h1>
        </div>
   
        <hr>

    

<div class="row">
    <div class="col-lg-">
          
        <div class="container">
            <img src="assets/images/iPad.png" alt="doggo headphones" class="dHead">
            <div class="cent">Hangman</div>
        </div>
            </div>
            

            
                <div class="col-lg-">
            
                    <div class="container">
            <img src="assets/images/Casino.png" alt="doggo headphones" class="dHead">
            <div class="cent">RPG Game</div>

           </div>
           </div>
           </div>

           <div class="row">

            <div class="col-lg-">

                <div class="container">
            <img src="assets/images/headphones.png" alt="doggo headphones" class="dHead">
            <div class="cent">Trivia Game</div>

            </div>
            </div>
        

            
           
            
                <div class="col-lg-">
                <div class="container">
            <img src="assets/images/phoneInAHeart.png" alt="doggo headphones" class="dHead">
            <div class="cent">Rutgers Info Widget</div>

           </div>
          </div>

        </div>
          
        <div class="row">
                          
            <div class="col-lg-">
            <div class="container"> 
            <img src="assets/images/flatscreenTvVer3.png" alt="doggo headphones" class="dHead">
            <div class="cent">Rock Paper Scissors</div>

            </div>
            </div>
        </div>

    </div> 
        </div>
        </div>
        <div class="col-lg-4"></div>

        </div>
        </div>
        
        
        <footer>Copyright ©</footer>
    
    </body>
</html>